# Supabase Configuration
VITE_SUPABASE_URL=https://fiklfnlfoeahuangjpjp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpa2xmbmxmb2VhaHVhbmdqcGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTg0NTQsImV4cCI6MjA3MTA3NDQ1NH0.pnZ_rcZs6xf_tZoa5FlztK0FEUWtr4S4oIIu-5_SPsQ